# BibliotecaJaveriana

./: README.md  package.json
Back/BibliotecaPUJ/: biblioteca.mv.db  biblioteca.trace.db  mydatabase.mv.db  pom.xml
Back/BibliotecaPUJ/src/main/java/co/edu/javeriana/biblioteca/: LibroService.java  PrestamoService.java  PublicTestService.java  TestService.java  UserService.java
Back/BibliotecaPUJ/src/main/java/co/edu/javeriana/biblioteca/modelo/: Libro.java  LibroRepository.java  Prestamo.java  PrestamosRepository.java  User.java  Usuario.java  UsuarioRepository.java
Back/BibliotecaPUJ/src/main/java/co/edu/javeriana/biblioteca/security/: AuthorizationFilter.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationProvider.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  RESTUserDetailsService.java  SecConfig.java
Back/BibliotecaPUJ/src/main/resources/: application.properties  data.sql
Back/BibliotecaPUJ/src/test/java/co/edu/javeriana/biblioteca/test/: TestTest.java
Back/Biblioteca_PUJ/: pom.xml
Back/Biblioteca_PUJ/src/main/java/co/edu/javeriana/resource/: BaseResource.java  LibroRepresentation.java  LibroService.java
Back/Biblioteca_PUJ/src/main/java/co/edu/javeriana/restApp/: RestletApplication.java
Back/Biblioteca_PUJ/src/main/webapp/WEB-INF/: web.xml
Back/Persistencia_Biblioteca/: pom.xml
Back/Persistencia_Biblioteca/src/main/java/co/edu/javeriana/Persistencia_Biblioteca/bo/: LibroBO.java
Back/Persistencia_Biblioteca/src/main/java/co/edu/javeriana/Persistencia_Biblioteca/dao/: AbstractDAO.java  LibroDAO.java  SessionHandler.java
Back/Persistencia_Biblioteca/src/main/java/co/edu/javeriana/Persistencia_Biblioteca/dto/: LibroDTO.java
Back/Persistencia_Biblioteca/src/main/java/co/edu/javeriana/Persistencia_Biblioteca/fachada/: FachadaPersistencia.java
Back/Persistencia_Biblioteca/src/main/resources/: hibernate.cfg.xml
Back/Persistencia_Biblioteca/src/test/java/co/edu/javeriana/test/: TestLibro.java
Back/demo-2/: mydatabase.mv.db  pom.xml
Back/demo-2/.sts4-cache/: classpath-data.json
Back/demo-2/src/main/java/co/edu/javeriana/biblioteca/: BibliotecaApplication.java
Back/demo-2/src/main/java/co/edu/javeriana/biblioteca/modelo/: Prestamo.java
Back/demo-2/src/main/java/com/example/demo/: Demo2Application.java  LibroService.java
Back/demo-2/src/main/java/com/example/demo/model/: Company.java  Libro.java  Person.java  PersonRepository.java  Prestamo.java  Usuario.java
Front/: .angular-cli.json  README.md  package-lock.json  package.json
Front/src/: styles.css
Front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Front/src/app/biblioteca/libro-add/: libro-add.component.html  libro-add.component.spec.ts  libro-add.component.ts
Front/src/app/biblioteca/libro-list/: libro-list.component.html  libro-list.component.spec.ts  libro-list.component.ts
Front/src/app/biblioteca/libro-view/: libro-view.component.html  libro-view.component.spec.ts
Front/src/app/biblioteca/login/: login.component.css  login.component.html  login.component.ts
Front/src/app/biblioteca/prestamos-add/: prestamos-add.component.html  prestamos-add.component.spec.ts  prestamos-add.component.ts
Front/src/app/biblioteca/prestamos-list/: prestamos-list.component.html  prestamos-list.component.spec.ts  prestamos-list.component.ts
Front/src/app/biblioteca/shared/: Prestamo.ts  Usuario.ts  libro.service.ts  libro.ts  user.ts
FrontEg/: package-lock.json  package.json
PHP/htdocs/: .htaccess
PHP/htdocs/inc/templates/: header.php
src/app/: app-routing.module.ts  app.module.ts
src/app/biblioteca/libro-add/: libro-add.component.html  libro-add.component.ts
src/app/biblioteca/libro-view/: libro-view.component.ts
