<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.edu.javeriana</groupId>
	<artifactId>Persistencia_Biblioteca</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Persistencia_Biblioteca Maven Plugin</name>

	<!-- FIXME change it to the project's website -->
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>maven</id>
			<name>Maven main repository</name>
			<url>http://maven.apache.org</url>
		</repository>
		<repository>
			<id>datanucleus</id>
			<name>Datanucleus</name>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</repository>
		<repository>
			<id>snapshots-repo</id>
			<url>http://repository.apache.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>private</id>
			<name>Local Repository</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>

	<properties>
		<junit-release>4.12</junit-release>
		<hibernate-release>4.3.11.Final</hibernate-release>
		<mysqldriver-release>5.1.6</mysqldriver-release>
		<javax-realease>2.2.0</javax-realease>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-release}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-release}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate-release}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${hibernate-release}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate-release}</version>
		</dependency>
		
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysqldriver-release}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${javax-realease}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.10</version>
					<configuration>
						<complianceLevel>1.7</complianceLevel>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>compile</goal>       <!-- use this goal to weave all your main classes -->
								<goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
