<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.edu.javeriana</groupId>
	<artifactId>Biblioteca_PUJ</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Biblioteca_PUJ Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>restlet</id>
			<name>Restlet repository</name>
			<url>http://maven.restlet.org/</url>
		</repository>
	</repositories>
	<properties>
		<spring-release>4.3.11.RELEASE</spring-release>
		<commonsIO-release>2.6</commonsIO-release>
		<restlet-version>3.0-M1</restlet-version>
		<junit-release>3.8.1</junit-release>
	</properties>
	<dependencies>

		<!-- Spring support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-release}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-release}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-release}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<!-- Testing support -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-release}</version>
			<scope>test</scope>
		</dependency>
		<!-- REST dependencies -->
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.jaxrs</artifactId>
			<version>${restlet-version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>${restlet-version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet-version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.oauth</artifactId>
			<version>${restlet-version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.spring</artifactId>
			<version>${restlet-version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>Biblioteca_PUJ</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/Biblioteca_PUJ</path>
					<password>passwd12345</password>
					<username>admin</username>
				</configuration>
				<dependencies>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.5.3</version>
				</dependency>
			</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
